<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.udacity.project4.view.reminderslist.ReminderListFragment"
        android:label="ReminderListFragment"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/to_save_reminder"
            app:destination="@id/saveReminderFragment" />
        <action
            android:id="@+id/action_reminderListFragment_to_fragmentReminderDetails"
            app:destination="@id/fragmentReminderDetails" />
        <action
            android:id="@+id/action_reminderListFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.project4.view.savereminder.SaveReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_save_reminder">
        <action
            android:id="@+id/action_saveReminderFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
        <action
            android:id="@+id/action_saveReminderFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
        <argument android:name="selectedLatitude"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <argument android:name="selectedLongitute"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
        <argument
            android:name="selectedLocationName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.udacity.project4.view.selectreminderlocation.SelectLocationFragment"
        android:label="Select Location"
        tools:layout="@layout/fragment_select_location" >
        <action
            android:id="@+id/action_selectLocationFragment_to_saveReminderFragment"
            app:destination="@id/saveReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.udacity.project4.view.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authenticationFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReminderDetails"
        android:name="com.udacity.project4.view.reminderdetails.FragmentReminderDetails"
        android:label="FragmentReminderDetails"
        tools:layout="@layout/fragment_reminder_details">
        <action
            android:id="@+id/action_fragmentReminderDetails_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
        <argument
            android:name="reminderItem"
            app:argType="com.udacity.project4.data.model.Reminder" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.udacity.project4.view.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
    </fragment>

</navigation>