<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.auth.AuthFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_auth_email_auth"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/gap_16dp"
            android:background="@color/colorAccent"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_16sp" />

    </RelativeLayout>
</layout>